[supervisord]
nodaemon=true

[program:queue]
command=php artisan queue:work --tries=1
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue.log
redirect_stderr=true

[program:vite]
command=npm run dev
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/vite.log
redirect_stderr=true
